{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "Start",
			"detail": "dotnet fable watch src --verbose --sourceMaps --runWatch webpack serve"
		}
	]
}